<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image:-webkit-image-set('https://img.freepik.com/free-vector/clean-medical-background-vector_53876-166662.jpg?w=360&t=st=1703936729~exp=1703937329~hmac=bdf6c0b6d7af84466233dd8a474cef5aa8aeb02b2ac93af6414f92bec60238a4');
            background-attachment: scroll;
        }
        
        #submitbutton{
          position: static;
          top: 10px;
          left: 10px;
          padding: 2px;
          margin-top: 10px;
          background-color: white;
          color: #000;
          text-decoration: none;
          border: 2px solid black;
          border-radius:4px;
          
          
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
</head>
<body>
    <h1>LoginPage</h1>
    <form>
        <div style="height: 500px;width: 500px;margin-left:25%;right: 100%;background-color:lavenderblush;align-content: center;padding-left: 5px;border-radius: 5px;">
        <div class="mb-3">
            <br>
          <label for="exampleInputEmail1" class="form-label">Email address:</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" style="border-radius: 5px;">
          <br>
          <div id="emailHelp" class="form-text">(We'll never share your email with anyone else.)</div>
        </div><br>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password:</label>
          <input type="password" class="form-control" id="exampleInputPassword1" style="border-radius: 5px;">
        </div>
        <div class="mb-3 form-check">
            <br>
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">remember me</label>
          <br><br>
        </div>
        <div style="display: inline; background-color:antiquewhite;height: 50%;width: 100%;">
       <a href="home.html" id="submitbutton"> Submit</a>
      <button type="cancel" id="cancelbutton" style="align-items: center;margin-left: 20%;background-color: whitesmoke;border-radius: 5px; padding: auto;">Cancel</button>
    </div>  
    </form>   
    </div>
</body>
</html>